{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/main.css",
    "baseColor": "brand",
    "cssVariables": false,
    "prefix": ""
  },
  "aliases": {
    "components": "@/ui/components",
    "utils": "@/ui/lib/utils",
    "ui": "@/ui/kit",
    "lib": "@/ui/lib",
    "hooks": "@/ui/hooks"
  },
  "iconLibrary": "lucide"
}
